
server.port=9092

server.error.include-stacktrace=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/medtrack
spring.datasource.username=postgres
spring.datasource.password=canary600
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:schema.sql
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG


jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000